# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/law_firm
app.jdbc.username=root
app.jdbc.password=7373737ba

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml